# reinvent-2018-social-news-app

./: CONTRIBUTING.md  README.md
SocialNews/: build.gradle  local.properties  model.graphql
SocialNews-complete/: model.graphql
SocialNews-complete/app/: build.gradle
SocialNews-complete/app/src/main/: AndroidManifest.xml
SocialNews-complete/app/src/main/graphql/: schema.json
SocialNews-complete/app/src/main/java/com/amazonaws/app/socialnews/: ClientFactory.java  Comment.java  DetailedActivity.java  ImageRepository.java  MainActivity.java  NewsDatabase.java  NewsRepository.java  NewsViewModel.java  RemoteImage.java  SocialNewsApplication.java
SocialNews-complete/app/src/main/res/layout/: activity_detailed.xml
SocialNews-complete/app/src/test/java/com/amazonaws/app/socialnews/: ExampleUnitTest.java
SocialNews/app/src/androidTest/java/com/amazonaws/app/socialnews/: ExampleInstrumentedTest.java
SocialNews/app/src/main/graphql/: schema.json
SocialNews/app/src/main/java/com/amazonaws/app/socialnews/: DataConverter.java  DetailedActivity.java  MainActivity.java  News.java  NewsDao.java  NewsListAdapter.java  NewsRepository.java
SocialNews/app/src/main/res/layout/: activity_main.xml  item_news.xml
SocialNews/app/src/main/res/menu/: menu.xml
SocialNews/app/src/main/res/values/: dimens.xml  strings.xml
